rvm:
    - 2.2.2
env:
    - DB=postgresql
script:
    - RAILS_ENV=production bundle exec rake --trace db:migrate test
before_script:
    - psql -c 'create database test' -U postgres
notifications:
  slack:
    secure: hOsg8sAlp0Dw/FWjS9iEWHbMq+3llOE7o8J0mZLjQMbnd9Tf7PYNDzi3+70gJNLZjmPLPD8pYd/DnNHLSxigdUBZDx3mRtgtEdTjRyEcP6lVBUK0Av/5ISEbiSjnrWngzv56kpNc1PGGF1fA8xjAVPevJZAZDD2etp/15x8bXyWhUEvoMfuPrmHP7SdRAfkqPuWYKerI4V0XFSl2PZZDlUJAm6teukIhp/KiG5bH7ICdDN5FJC85AjvhKZqa05Y4iv3K8HOk3b0a2H6P36FPLapawo5vBxR4muDTHOSVyVa31R7Dhwp2wJtrwd244JTBinvKSbkPGTz5upqPj9XBykJc4xPpfn20r/sy9SZU7b8jQDHrOuEXbNoDefAmLxE36UftaXMC290IdRICNgnUUlKknukTGlBckEk11uHWjCCd5ZRyimtbn7V3CTs+NIaaZ2pDq4EROhUD8BIM4bHbvwje25DxvKT9M2ZAs1br7TADlIGXGuKbBxRD1nlPE2/1kSUcXULAvkes58KZuzYfQxARPKJfjmbe5psVqojqEhUhxKAqpRTCowf6u2/o8oit6FKcVephVix00OZWZLQt84U3JcVciOfrFCiWfJPzjs/9WrBNGt+uTgPQS6V6r7mdacxADopjSDYf+6IMkruRhDFXSwBP3md5kVdmLUPrZlI=
